[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /home/ayana/Documents/cluster/target/scala-2.13/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Node$FindNumberPing$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	NodeRouter$anon$importedDecoder$macro$43$1$$anon$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ClusterListener$ReachabilityChange$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	NodeRouter$anon$importedDecoder$macro$43$1$$anon$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Node$CountWordFrom$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Node$ClusterMembers$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ClusterListener$MemberChange$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ClusterManager.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Server$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ClusterManager$GetMessage$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HtmlToResponse$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WordCountService$Ping.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Router.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Node$Result$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ClusterManager$ReadyManager.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	NodeRouter$anon$importedEncoder$macro$63$1$$anon$7.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ClusterListener$ReachabilityChange.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ClusterListener$MemberChange.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Node.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	NodeRouter$anon$importedDecoder$macro$43$1$anon$macro$41$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FibonacciService.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ClusterManager$Found.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Node$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MainApp$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Node$Found.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MainApp.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Node$WordsCounterResult$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ClusterManager$GetMembers.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Node$AskToBeReady$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FibonacciService$Ping$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Node$CountWordFrom.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HtmlToResponse.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Node$Ready.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	NodeRouter$anon$importedEncoder$macro$35$1$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ClusterManager$GetMembers$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Node$Result.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Node$Pong$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	NodeRouter$anon$importedEncoder$macro$63$1$$anon$8.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ClusterManager$Found$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	NodeRouter$anon$importedEncoder$macro$19$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PostText$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	NodeRouter$anon$importedEncoder$macro$35$1$anon$macro$33$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	NodeRouter$anon$importedEncoder$macro$19$1$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Node$Command.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Node$GetClusterMembers.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PostText.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ClusterManager$GetMessage.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MainApp$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Node$AskToBeReady.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Node$ResultFromText.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	NodeRouter$anon$importedEncoder$macro$63$1$anon$macro$61$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Node$Pong.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Node$ClusterMembers.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ClusterManager$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ClusterManager$ReadyManager$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	NodeRouter$anon$importedEncoder$macro$35$1$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WordCountService.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Node$MembersRes$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ClusterListener.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WordCountService$Ping$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	NodeRouter$anon$importedEncoder$macro$63$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	NodeRouter$anon$importedEncoder$macro$19$1$anon$macro$17$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ClusterListener$Event.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FibonacciService$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Server.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	NodeRouter$anon$importedEncoder$macro$35$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WordCountService$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	NodeRouter$anon$importedDecoder$macro$43$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ClusterManager$ClusterMessage.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Node$ResultFromText$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Boot.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FibonacciService$Ping.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Node$Ready$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	NodeRouter.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Node$FindNumberPing.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	NodeRouter$anon$importedEncoder$macro$19$1$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Node$MembersRes.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Node$WordsCounterResult.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Node$GetClusterMembers$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Node$Found$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Boot$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ClusterListener$.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /home/ayana/Documents/cluster/target/scala-2.13/classes.bak[0m
