[0m[[0m[0mdebug[0m] [0m[0mPackaging /home/ayana/Documents/cluster/target/scala-2.13/cluster_2.13-0.1-javadoc.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ayana/Documents/cluster/target/scala-2.13/api/html[0m
[0m[[0m[0mdebug[0m] [0m[0m	html/HtmlToResponse.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ayana/Documents/cluster/target/scala-2.13/api/html/HtmlToResponse.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	html/index.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ayana/Documents/cluster/target/scala-2.13/api/html/index.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	node[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ayana/Documents/cluster/target/scala-2.13/api/node[0m
[0m[[0m[0mdebug[0m] [0m[0m	node/Node$$Result.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ayana/Documents/cluster/target/scala-2.13/api/node/Node$$Result.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	node/Node$$CountWordFrom.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ayana/Documents/cluster/target/scala-2.13/api/node/Node$$CountWordFrom.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	node/Node$$Ready.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ayana/Documents/cluster/target/scala-2.13/api/node/Node$$Ready.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	node/cluster[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ayana/Documents/cluster/target/scala-2.13/api/node/cluster[0m
[0m[[0m[0mdebug[0m] [0m[0m	node/cluster/ClusterManager$$ClusterMessage.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ayana/Documents/cluster/target/scala-2.13/api/node/cluster/ClusterManager$$ClusterMessage.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	node/cluster/ClusterManager$$GetMessage.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ayana/Documents/cluster/target/scala-2.13/api/node/cluster/ClusterManager$$GetMessage.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	node/cluster/ClusterManager$$ReadyManager.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ayana/Documents/cluster/target/scala-2.13/api/node/cluster/ClusterManager$$ReadyManager.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	node/cluster/ClusterManager$$GetMembers.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ayana/Documents/cluster/target/scala-2.13/api/node/cluster/ClusterManager$$GetMembers.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	node/cluster/ClusterListener$.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ayana/Documents/cluster/target/scala-2.13/api/node/cluster/ClusterListener$.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	node/cluster/ClusterManager$$Found.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ayana/Documents/cluster/target/scala-2.13/api/node/cluster/ClusterManager$$Found.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	node/cluster/ClusterListener$$Event.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ayana/Documents/cluster/target/scala-2.13/api/node/cluster/ClusterListener$$Event.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	node/cluster/ClusterManager$.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ayana/Documents/cluster/target/scala-2.13/api/node/cluster/ClusterManager$.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	node/cluster/index.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ayana/Documents/cluster/target/scala-2.13/api/node/cluster/index.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	node/Node$.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ayana/Documents/cluster/target/scala-2.13/api/node/Node$.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	node/Node$$MembersRes.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ayana/Documents/cluster/target/scala-2.13/api/node/Node$$MembersRes.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	node/Node$$Pong.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ayana/Documents/cluster/target/scala-2.13/api/node/Node$$Pong.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	node/Node$$GetClusterMembers.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ayana/Documents/cluster/target/scala-2.13/api/node/Node$$GetClusterMembers.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	node/Node$$FindNumberPing.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ayana/Documents/cluster/target/scala-2.13/api/node/Node$$FindNumberPing.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	node/Node$$Command.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ayana/Documents/cluster/target/scala-2.13/api/node/Node$$Command.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	node/Node$$ClusterMembers.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ayana/Documents/cluster/target/scala-2.13/api/node/Node$$ClusterMembers.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	node/Node$$ResultFromText.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ayana/Documents/cluster/target/scala-2.13/api/node/Node$$ResultFromText.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	node/Node$$WordsCounterResult.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ayana/Documents/cluster/target/scala-2.13/api/node/Node$$WordsCounterResult.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	node/Node$$AskToBeReady.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ayana/Documents/cluster/target/scala-2.13/api/node/Node$$AskToBeReady.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	node/Node$$Found.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ayana/Documents/cluster/target/scala-2.13/api/node/Node$$Found.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	node/index.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ayana/Documents/cluster/target/scala-2.13/api/node/index.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	service[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ayana/Documents/cluster/target/scala-2.13/api/service[0m
[0m[[0m[0mdebug[0m] [0m[0m	service/FibonacciService$.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ayana/Documents/cluster/target/scala-2.13/api/service/FibonacciService$.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	service/WordCountService$.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ayana/Documents/cluster/target/scala-2.13/api/service/WordCountService$.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	service/WordCountService$$Ping.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ayana/Documents/cluster/target/scala-2.13/api/service/WordCountService$$Ping.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	service/index.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ayana/Documents/cluster/target/scala-2.13/api/service/index.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	service/FibonacciService$$Ping.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ayana/Documents/cluster/target/scala-2.13/api/service/FibonacciService$$Ping.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	api[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ayana/Documents/cluster/target/scala-2.13/api/api[0m
[0m[[0m[0mdebug[0m] [0m[0m	api/Server$.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ayana/Documents/cluster/target/scala-2.13/api/api/Server$.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	api/Router.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ayana/Documents/cluster/target/scala-2.13/api/api/Router.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	api/PostText.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ayana/Documents/cluster/target/scala-2.13/api/api/PostText.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	api/index.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ayana/Documents/cluster/target/scala-2.13/api/api/index.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	api/NodeRouter.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ayana/Documents/cluster/target/scala-2.13/api/api/NodeRouter.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	Boot$.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ayana/Documents/cluster/target/scala-2.13/api/Boot$.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	index.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ayana/Documents/cluster/target/scala-2.13/api/index.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ayana/Documents/cluster/target/scala-2.13/api/lib[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib/diagrams.css[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ayana/Documents/cluster/target/scala-2.13/api/lib/diagrams.css[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib/source-code-pro-v6-latin-700.woff[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ayana/Documents/cluster/target/scala-2.13/api/lib/source-code-pro-v6-latin-700.woff[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib/abstract_type.svg[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ayana/Documents/cluster/target/scala-2.13/api/lib/abstract_type.svg[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib/lato-v11-latin-100.woff[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ayana/Documents/cluster/target/scala-2.13/api/lib/lato-v11-latin-100.woff[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib/open-sans-v13-latin-400i.eot[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ayana/Documents/cluster/target/scala-2.13/api/lib/open-sans-v13-latin-400i.eot[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib/index.css[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ayana/Documents/cluster/target/scala-2.13/api/lib/index.css[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib/lato-v11-latin-regular.woff[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ayana/Documents/cluster/target/scala-2.13/api/lib/lato-v11-latin-regular.woff[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib/lato-v11-latin-100.eot[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ayana/Documents/cluster/target/scala-2.13/api/lib/lato-v11-latin-100.eot[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib/MaterialIcons-Regular.eot[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ayana/Documents/cluster/target/scala-2.13/api/lib/MaterialIcons-Regular.eot[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib/ownerbg2.gif[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ayana/Documents/cluster/target/scala-2.13/api/lib/ownerbg2.gif[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib/package.svg[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ayana/Documents/cluster/target/scala-2.13/api/lib/package.svg[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib/annotation_comp.svg[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ayana/Documents/cluster/target/scala-2.13/api/lib/annotation_comp.svg[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib/open-sans-v13-latin-regular.ttf[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ayana/Documents/cluster/target/scala-2.13/api/lib/open-sans-v13-latin-regular.ttf[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib/jquery.min.js[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ayana/Documents/cluster/target/scala-2.13/api/lib/jquery.min.js[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib/object_comp_trait.svg[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ayana/Documents/cluster/target/scala-2.13/api/lib/object_comp_trait.svg[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib/source-code-pro-v6-latin-700.eot[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ayana/Documents/cluster/target/scala-2.13/api/lib/source-code-pro-v6-latin-700.eot[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib/object.svg[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ayana/Documents/cluster/target/scala-2.13/api/lib/object.svg[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib/open-sans-v13-latin-700.woff[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ayana/Documents/cluster/target/scala-2.13/api/lib/open-sans-v13-latin-700.woff[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib/print.css[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ayana/Documents/cluster/target/scala-2.13/api/lib/print.css[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib/template.js[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ayana/Documents/cluster/target/scala-2.13/api/lib/template.js[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib/source-code-pro-v6-latin-regular.eot[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ayana/Documents/cluster/target/scala-2.13/api/lib/source-code-pro-v6-latin-regular.eot[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib/open-sans-v13-latin-400i.woff[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ayana/Documents/cluster/target/scala-2.13/api/lib/open-sans-v13-latin-400i.woff[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib/open-sans-v13-latin-regular.eot[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ayana/Documents/cluster/target/scala-2.13/api/lib/open-sans-v13-latin-regular.eot[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib/object_comp.svg[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ayana/Documents/cluster/target/scala-2.13/api/lib/object_comp.svg[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib/lato-v11-latin-regular.eot[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ayana/Documents/cluster/target/scala-2.13/api/lib/lato-v11-latin-regular.eot[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib/MaterialIcons-Regular.woff[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ayana/Documents/cluster/target/scala-2.13/api/lib/MaterialIcons-Regular.woff[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib/open-sans-v13-latin-700i.woff[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ayana/Documents/cluster/target/scala-2.13/api/lib/open-sans-v13-latin-700i.woff[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib/open-sans-v13-latin-700i.ttf[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ayana/Documents/cluster/target/scala-2.13/api/lib/open-sans-v13-latin-700i.ttf[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib/source-code-pro-v6-latin-regular.woff[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ayana/Documents/cluster/target/scala-2.13/api/lib/source-code-pro-v6-latin-regular.woff[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib/open-sans-v13-latin-700.ttf[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ayana/Documents/cluster/target/scala-2.13/api/lib/open-sans-v13-latin-700.ttf[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib/ref-index.css[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ayana/Documents/cluster/target/scala-2.13/api/lib/ref-index.css[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib/trait.svg[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ayana/Documents/cluster/target/scala-2.13/api/lib/trait.svg[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib/lato-v11-latin-100.ttf[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ayana/Documents/cluster/target/scala-2.13/api/lib/lato-v11-latin-100.ttf[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib/object_diagram.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ayana/Documents/cluster/target/scala-2.13/api/lib/object_diagram.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib/open-sans-v13-latin-700i.eot[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ayana/Documents/cluster/target/scala-2.13/api/lib/open-sans-v13-latin-700i.eot[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib/ownerbg.gif[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ayana/Documents/cluster/target/scala-2.13/api/lib/ownerbg.gif[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib/open-sans-v13-latin-700.eot[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ayana/Documents/cluster/target/scala-2.13/api/lib/open-sans-v13-latin-700.eot[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib/scheduler.js[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ayana/Documents/cluster/target/scala-2.13/api/lib/scheduler.js[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib/source-code-pro-v6-latin-regular.ttf[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ayana/Documents/cluster/target/scala-2.13/api/lib/source-code-pro-v6-latin-regular.ttf[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib/class_diagram.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ayana/Documents/cluster/target/scala-2.13/api/lib/class_diagram.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib/object_comp_annotation.svg[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ayana/Documents/cluster/target/scala-2.13/api/lib/object_comp_annotation.svg[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib/open-sans-v13-latin-regular.woff[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ayana/Documents/cluster/target/scala-2.13/api/lib/open-sans-v13-latin-regular.woff[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib/trait_diagram.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ayana/Documents/cluster/target/scala-2.13/api/lib/trait_diagram.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib/type_diagram.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ayana/Documents/cluster/target/scala-2.13/api/lib/type_diagram.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib/ownderbg2.gif[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ayana/Documents/cluster/target/scala-2.13/api/lib/ownderbg2.gif[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib/MaterialIcons-Regular.ttf[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ayana/Documents/cluster/target/scala-2.13/api/lib/MaterialIcons-Regular.ttf[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib/class.svg[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ayana/Documents/cluster/target/scala-2.13/api/lib/class.svg[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib/template.css[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ayana/Documents/cluster/target/scala-2.13/api/lib/template.css[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib/open-sans-v13-latin-400i.ttf[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ayana/Documents/cluster/target/scala-2.13/api/lib/open-sans-v13-latin-400i.ttf[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib/trait_comp.svg[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ayana/Documents/cluster/target/scala-2.13/api/lib/trait_comp.svg[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib/class_comp.svg[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ayana/Documents/cluster/target/scala-2.13/api/lib/class_comp.svg[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib/source-code-pro-v6-latin-700.ttf[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ayana/Documents/cluster/target/scala-2.13/api/lib/source-code-pro-v6-latin-700.ttf[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib/index.js[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ayana/Documents/cluster/target/scala-2.13/api/lib/index.js[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib/lato-v11-latin-regular.ttf[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ayana/Documents/cluster/target/scala-2.13/api/lib/lato-v11-latin-regular.ttf[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib/annotation.svg[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ayana/Documents/cluster/target/scala-2.13/api/lib/annotation.svg[0m
[0m[[0m[0mdebug[0m] [0m[0m	index.js[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ayana/Documents/cluster/target/scala-2.13/api/index.js[0m
[0m[[0m[0mdebug[0m] [0m[0m	MainApp$.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ayana/Documents/cluster/target/scala-2.13/api/MainApp$.html[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
